# Regapp092017

./: .classpath  .project  README.md  goog.json  pom.xml
WebContent/: addStudent.jsp
src/regapp/app/: RegApp.java
src/regapp/client/: RegAppClient.java
src/regapp/dao/: StudentDao.java
src/regapp/domain/: Account.java  ResultObject.java  Student.java
src/regapp/rest/: AccountController.java  BootStrap.java  StudentController.java
src/regapp/service/: StudentService.java
src/regapp/web/: FirstServlet.java
src/ttl/geoclient/: GeoClient.java  GeoClientJersey.java
src/ttl/larku/location/: GeoResult.java  LocationFetcher.java
